### ISSUE TITLE
bfs push segfault at 128Ki

### ISSUE THREAD

**Issue by cwsmith** [SCOREC/EnGPar#16]
[debug128Ki.tar.gz](https://github.com/SCOREC/EnGPar/files/1576668/debug128Ki.tar.gz)
In a run of `balanceMesh` on 128Ki processes of Mira, on the phasta 1B element (tets) mesh, two processes segfault.  This appears to be a regression.  

The stack trace is below:
```
/gpfs/mira-home/cwsmith/projects/EnGPar/partition/Diffusive/src/engpar_queue.cpp:290
/gpfs/mira-home/cwsmith/projects/EnGPar/partition/Diffusive/src/engpar_balancer.cpp:112
/gpfs/mira-home/cwsmith/projects/EnGPar/partition/Diffusive/src/engpar_balancer.cpp:251
/gpfs/mira-home/cwsmith/projects/EnGPar/test/balanceMesh.cpp:69
```

Attached are the two part files for the failed processes.  They can be converted to graphs using the following sequence of utilities from pumi and engpar:
```
bunzip2 97580.smb
mv  97580.smb.out 97580_nobz.smb
loadPart 97580_nobz.smb 97580_serial.smb 97580.dmg  # pumi utility
testFileIO 97580.dmg 97580_serial.smb 97580 0 # engpar utility
testDistanceQueue 97580 # engpar utility
```

Note, valgrind does not report any errors in `testDistanceQueue` on the 97580 graph (output by `testFileIO`).

The cobalt log files are also attached.

[debug128Ki.tar.gz](https://github.com/SCOREC/EnGPar/files/1576669/debug128Ki.tar.gz)

**Comment by cwsmith** [comment]
Running this in serial will give us different initial seeds:

https://github.com/SCOREC/EnGPar/blob/5ef469c294a97b574afc449ae2245580fc691acf/partition/Diffusive/src/engpar_queue.cpp#L211-L213
I'm guessing that is important.

**Comment by cwsmith** [comment]
`testFileIO` was run on the 128Ki mesh to produce the `bgd` graph files.  The two problematic graph files are attached.  Running these through valgrind and `testDistanceQueue` (with this commit https://github.com/SCOREC/EnGPar/commit/f548477e92a93d2b813e75a917d5f31b77292243) does not show any invalid reads/writes...

[graph_97850_0.bgd.gz](https://github.com/SCOREC/EnGPar/files/1577150/graph_97850_0.bgd.gz)

[graph_68141_0.bgd.gz](https://github.com/SCOREC/EnGPar/files/1577149/graph_68141_0.bgd.gz)

**Comment by cwsmith** [comment]
We have the `.bgd` graph files from another failed 128Ki run.  The process that fails writes a graph that runs successfully through 'testGraphDistance'... but valgrind does find two invalid reads!

The full set of 128Ki log files, the stack/core files, and the valgrind log are attached:
[1360024.tar.gz](https://github.com/SCOREC/EnGPar/files/1589309/1360024.tar.gz)

Below are the invalid reads from valgrind:
```
4419 0 bfs_push depth 7
4420 0 done bfs_push distance_visit
4421 ==23268== Invalid read of size 4
4422 ==23268==    at 0x45CAA5: engpar::createDistanceQueue(agi::Ngraph*) (engpar_queue.cpp:351)
4423 ==23268==    by 0x43B0AE: main (testDistanceQueue.cpp:22)
4424 ==23268==  Address 0x12b818cc is 4 bytes before a block of size 32 free'd
4425 ==23268==    at 0x4C28374: operator delete(void*) (vg_replace_malloc.c:480)
4426 ==23268==    by 0x447F5F: agi::EdgeIterator::~EdgeIterator() (EdgeIterator.h:14)
4427 ==23268==    by 0x4498E5: agi::Ngraph::destroy(agi::EdgeIterator*) const (agiIterate.cpp:86)
4428 ==23268==    by 0x45BBE1: engpar::bfs_push(agi::Ngraph*, int, long, int, bool (*)(engpar::Inputs*, long, long), engpar::Inputs*) (engpar_queue.cpp:172)
4429 ==23268==    by 0x45C941: engpar::createDistanceQueue(agi::Ngraph*) (engpar_queue.cpp:330)
4430 ==23268==    by 0x43B0AE: main (testDistanceQueue.cpp:22)
4431 ==23268==
4432 ==23268== Invalid read of size 4
4433 ==23268==    at 0x45CA82: engpar::createDistanceQueue(agi::Ngraph*) (engpar_queue.cpp:352)
4434 ==23268==    by 0x43B0AE: main (testDistanceQueue.cpp:22)
4435 ==23268==  Address 0x12b818cc is 4 bytes before a block of size 32 free'd
4436 ==23268==    at 0x4C28374: operator delete(void*) (vg_replace_malloc.c:480)
4437 ==23268==    by 0x447F5F: agi::EdgeIterator::~EdgeIterator() (EdgeIterator.h:14)
4438 ==23268==    by 0x4498E5: agi::Ngraph::destroy(agi::EdgeIterator*) const (agiIterate.cpp:86)
4439 ==23268==    by 0x45BBE1: engpar::bfs_push(agi::Ngraph*, int, long, int, bool (*)(engpar::Inputs*, long, long), engpar::Inputs*) (engpar_queue.cpp:172)
4440 ==23268==    by 0x45C941: engpar::createDistanceQueue(agi::Ngraph*) (engpar_queue.cpp:330)
4441 ==23268==    by 0x43B0AE: main (testDistanceQueue.cpp:22)
4442 ==23268==
```

**Comment by cwsmith** [comment]
In the following block of code that handles disjoint sets:
https://github.com/SCOREC/EnGPar/blob/5ef469c294a97b574afc449ae2245580fc691acf/partition/Diffusive/src/engpar_queue.cpp#L302-L310

is the `while` loop on line 306 supposed to be an `if`?

The same construction also appears in the `distance_visit` function:
https://github.com/SCOREC/EnGPar/blob/5ef469c294a97b574afc449ae2245580fc691acf/partition/Diffusive/src/engpar_queue.cpp#L116-L117
https://github.com/SCOREC/EnGPar/blob/5ef469c294a97b574afc449ae2245580fc691acf/partition/Diffusive/src/engpar_queue.cpp#L106-L107

I don't think that this is the bug...

**Comment by diamog** [comment]
The while loop is used to travel up the disconnected set (tree). Initially `l2` is set to be a label in some tree, but the disjoint set is defined by the root. So the while loop takes the label and travels up the parent "pointers" until it reaches the root (the parent of the root is itself).

**Comment by cwsmith** [comment]
Commit https://github.com/SCOREC/EnGPar/commit/e1e5fb2e884e657555d2dfdd862e2d5b73e48f45 fixes the invalid reads reported by valgrind.

**Comment by cwsmith** [comment]
A run overnight failed on one process in a different location.  A tarball with the debug files and run logs is attached; [1363473.tar.gz](https://github.com/SCOREC/EnGPar/files/1591254/1363473.tar.gz).

Below are the invalid reads found by valgrind:
```
EnGPar Git hash e1e5fb2e884e657555d2dfdd862e2d5b73e48f45
0 806 
==25121== Invalid read of size 4
==25121==    at 0x45B808: engpar::distance_visit(engpar::Inputs*, long, long) (engpar_queue.cpp:116)
==25121==    by 0x45BA0D: engpar::bfs_push(agi::Ngraph*, int, long, int, bool (*)(engpar::Inputs*, long, long), engpar::Inputs*) (engpar_queue.cpp:154)
==25121==    by 0x45C5C5: engpar::createDistanceQueue(agi::Ngraph*) (engpar_queue.cpp:291)
==25121==    by 0x43B0AE: main (testDistanceQueue.cpp:22)
==25121==  Address 0x12b0f37c is 4 bytes before a block of size 12 alloc'd
==25121==    at 0x4C294F0: operator new[](unsigned long) (vg_replace_malloc.c:363)
==25121==    by 0x45C48B: engpar::createDistanceQueue(agi::Ngraph*) (engpar_queue.cpp:280)
==25121==    by 0x43B0AE: main (testDistanceQueue.cpp:22)
==25121== 
==25121== Invalid read of size 4
==25121==    at 0x45B7EE: engpar::distance_visit(engpar::Inputs*, long, long) (engpar_queue.cpp:117)
==25121==    by 0x45BA0D: engpar::bfs_push(agi::Ngraph*, int, long, int, bool (*)(engpar::Inputs*, long, long), engpar::Inputs*) (engpar_queue.cpp:154)
==25121==    by 0x45C5C5: engpar::createDistanceQueue(agi::Ngraph*) (engpar_queue.cpp:291)
==25121==    by 0x43B0AE: main (testDistanceQueue.cpp:22)
==25121==  Address 0x12b0f37c is 4 bytes before a block of size 12 alloc'd
==25121==    at 0x4C294F0: operator new[](unsigned long) (vg_replace_malloc.c:363)
==25121==    by 0x45C48B: engpar::createDistanceQueue(agi::Ngraph*) (engpar_queue.cpp:280)
==25121==    by 0x43B0AE: main (testDistanceQueue.cpp:22)
```

**Comment by diamog** [comment]
Commit https://github.com/SCOREC/EnGPar/commit/7d87268927aaa5190f30ed44177fe23c6297c4b6 fixes these recent invalid reads.

**Comment by cwsmith** [comment]
The 128Ki, 256Ki, and 512Ki cases ran successfully.
